body {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 400px 1fr;
  grid-gap: 10px;
  grid-template-areas:
    '. header .'
    '. container .';
  background: radial-gradient(circle, #00FA9A, #6A5ACD, #FFB6C1, #FF7F50);
}

.header {
  display: grid;
  grid-area: header;
  height: 50px;
  border: 6px solid #FAFAD2;
  text-align: center;
  align-content: center;
  color: #FAFAD2;
  font-size: 35px;
  font-weight: 900;
}

.container {
  display: grid;
  grid-area: container;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 5px;
  height: 500px;
  padding: 5px;
  border: 6px solid #FAFAD2;
}

.choose {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 50px;
  border: 3px solid #FAFAD2;
}

.choose-btn {
  width: 100%;
  height: 100%;
  color: #FAFAD2;
  font-size: 35px;
  font-weight: 900;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  text-align-last: center;
}

.content {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: span 6;
  padding: 5px;
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2px;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: #FAFAD2;
  font-size: 35px;
  font-weight: 900;
}
